springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://noucake.ddns.net:3306/aztube
spring.datasource.username=root
spring.datasource.password=rootpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver